{
  "name": "street-cred-ccr",
  "version": "1.0.0",
  "description": "A Claims Curated Registry implementation ",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyRy79261/Street-Cred.git"
  },
  "author": "StreetCred-EthBerlin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RyRy79261/Street-Cred/issues"
  },
  "homepage": "https://github.com/RyRy79261/Street-Cred#readme"
}

// Mainnet (id: 1) 	0xdb55d40684e7dc04655a9789937214b493a2c2c6
// Ropsten (id: 3) 	0x737f53c0cebf0acd1ea591685351b2a8580702a5
// Rinkeby (id: 4) 	0xc9ed21ffcc88a5072454c43bdfdbbe3430888b19
// Kovan (id: 42) 	0x7ed7ceb55167eb71e775a352111dae44db754c40
